<!DOCTYPE html>
<html>
<head>
  <title>Layout Master</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>


  <nav class="nav navbar navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" >
      <ul class="list">
        <li class="li"><img src="img/h2.png" alt="hoistflick-logo"  class="d-inline-block align-text-top image1"></li>
      </ul>
      </a>
    </div>
  </nav>


  <div class="main">
    <div class="maincontent">
     <img class="image" src="img/undraw.png"></img>
     <div class="title" style="margin: 15px;">
      <h3> Complete Web development training in 2023</h3>
      <p>Zero to Advance 𝐎𝐧𝐥𝐢𝐧𝐞 FrontEnd  Web Development Training FREE for 2 weeks</p>
      <a href="https://bit.ly/websitedevtraining" style="font-size: large; font-weight:bold;" class=" btn btn-primary">I AM READY TO JOIN </a>
     </div> 
    </div>  
  </div>

    <div class="card" style="width: 100%;">
      <div style="margin-left: 30px;" class="card-body">
        <h5 class="card-title">What you will learn</h5>
        <div class="card-text"> 
          <p> Zero to Scratch Tutorship on Html, Css and JavaScript </p>
          <p>Where To Find High Paying Web Clients for your skill.</p>
          <p>3 standard projects for businesses, e-commerce, and academy website</p>
          <p>Step-by-step method of coding different kinds of the websites such as dynamic websites with user login, sign-up portals, and admin dashboards.</p>
          <p>Free mentorship by the tutor during and after the training </p>
      </div>
        <a href="https://bit.ly/websitedevtraining" class="btn btn-primary">Enroll Today </a>
      </div>
    </div>

    <div class="endword" style="text-align: center;margin-left: 20px; margin-top: 5px;">
      <div>
        <h3 style="color:rgb(38, 0, 87); margin-top: 10px;">Join through the link to get a spot before the class gets filled</h3>
    </div>
    </div> 
    
  
    
    <footer class="foot">
        <p class="foottext">made by Hoistflick webdeveloper team</p>
    </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>